[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/project_map/pm_comment_node.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/project_map/project_map.gd" type="Script" id=2]
[ext_resource path="res://addons/project_map/pm_comment_node.gd" type="Script" id=3]
[ext_resource path="res://addons/project_map/pm_file_node.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/project_map/pm_group_node.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/project_map/group_selected.stylebox" type="StyleBox" id=6]
[ext_resource path="res://addons/project_map/node.stylebox" type="StyleBox" id=7]
[ext_resource path="res://addons/project_map/group.stylebox" type="StyleBox" id=8]
[ext_resource path="res://addons/project_map/node_selected.stylebox" type="StyleBox" id=9]
[ext_resource path="res://addons/project_map/pm_group_node.gd" type="Script" id=10]
[ext_resource path="res://addons/project_map/pm_file_node.gd" type="Script" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.231373, 0.309804, 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="ProjectMap" type="GraphEdit"]
visible = false
margin_right = 1233.0
margin_bottom = 889.0
rect_min_size = Vector2( 500, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
scroll_offset = Vector2( -146.371, -154.339 )
snap_distance = 32
zoom = 0.75
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CommentNode" type="GraphNode" parent="." instance=ExtResource( 1 )]
margin_left = 241.559
margin_top = 121.256
margin_right = 311.559
margin_bottom = 178.256
rect_min_size = Vector2( -96.7646, -32.0587 )
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_styles/commentfocus = SubResource( 2 )
custom_styles/comment = SubResource( 3 )
offset = Vector2( 126.917, -44.1111 )
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
comment_text = "Welcome to Project Map

To start, drag files from the Godot filesystem into this screen to create file nodes. Click on the name to open it.

Drag the icons to move the nodes.

Click \"Add Group\" or \"Add Comment\" and click anywhere to add a group/comment node.

What you are reading is a comment node. Use the bottom-right handle to resize it, it appears when hovering the comment.
Click on the icon and press delete to delete it."
comment_rect = Vector2( -96.7646, -32.0587 )

[node name="GroupNode2" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = 410.371
margin_top = 106.339
margin_right = 794.371
margin_bottom = 650.339
rect_min_size = Vector2( 384, 544 )
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 6 )
custom_styles/comment = ExtResource( 8 )
offset = Vector2( 352, -64 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Test Maps"

[node name="GroupNode" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = 746.371
margin_top = 106.339
margin_right = 1162.37
margin_bottom = 522.339
rect_min_size = Vector2( 416, 416 )
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 6 )
custom_styles/comment = ExtResource( 8 )
offset = Vector2( 800, -64 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Autoload"

[node name="GroupNode3" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = 50.371
margin_top = 202.339
margin_right = 434.371
margin_bottom = 586.339
rect_min_size = Vector2( 384, 384 )
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 6 )
custom_styles/comment = ExtResource( 8 )
offset = Vector2( -128, 64 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Menus"

[node name="FileNode" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 746.371
margin_top = 130.339
margin_right = 918.371
margin_bottom = 192.339
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( 800, -32 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/autoload/DayNightCycle.tscn"
icon_class = "CanvasModulate"
script_path = "res://src/autoload/DayNightCycle.gd"
script_name = "DayNightCycle.gd"

[node name="FileNode2" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 914.371
margin_top = 130.339
margin_right = 1039.37
margin_bottom = 162.34
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( 1024, -32 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/autoload/Directory.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode3" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 914.371
margin_top = 154.339
margin_right = 1080.37
margin_bottom = 186.339
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( 1024, 0 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/autoload/global_settings.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode5" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 914.371
margin_top = 178.339
margin_right = 1052.37
margin_bottom = 210.339
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( 1024, 32 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/autoload/MainScene.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode4" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 746.371
margin_top = 178.339
margin_right = 896.371
margin_bottom = 240.339
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( 800, 32 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/autoload/Inventories.tscn"
icon_class = "Node"
script_path = "res://src/autoload/Inventories.gd"
script_name = "Inventories.gd"

[node name="FileNode6" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 746.371
margin_top = 226.339
margin_right = 860.371
margin_bottom = 288.339
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( 800, 96 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/autoload/Music.tscn"
icon_class = "Node"
script_path = "res://src/autoload/Music.gd"
script_name = "Music.gd"

[node name="FileNode7" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 914.371
margin_top = 226.339
margin_right = 1052.37
margin_bottom = 258.339
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( 1024, 96 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/autoload/PlayerStats.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode8" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 914.371
margin_top = 274.339
margin_right = 1048.37
margin_bottom = 306.339
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( 1024, 160 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/autoload/SaveGame.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode9" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 914.371
margin_top = 298.339
margin_right = 1062.37
margin_bottom = 330.339
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( 1024, 192 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/autoload/SaveOptions.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode10" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 746.371
margin_top = 274.339
margin_right = 911.371
margin_bottom = 336.34
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( 800, 160 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/autoload/ScreenEffects.tscn"
icon_class = "CanvasLayer"
script_path = "res://src/autoload/ScreenEffects.gd"
script_name = "ScreenEffects.gd"

[node name="FileNode11" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 746.371
margin_top = 322.339
margin_right = 884.371
margin_bottom = 384.34
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( 800, 224 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/autoload/Stats.tscn"
icon_class = "Node"
script_path = "res://src/autoload/PlayerStats.gd"
script_name = "PlayerStats.gd"

[node name="FileNode12" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 746.371
margin_top = 370.339
margin_right = 946.371
margin_bottom = 402.339
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( 800, 288 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/autoload/WorldEnvironment.tscn"
icon_class = "WorldEnvironment"

[node name="FileNode14" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 410.371
margin_top = 130.339
margin_right = 546.371
margin_bottom = 192.339
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( 352, -32 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/maps/Level01.tscn"
icon_class = "Node2D"
script_path = "res://src/prefabs/SceneBase.gd"
script_name = "SceneBase.gd"

[node name="FileNode16" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 578.371
margin_top = 130.339
margin_right = 719.371
margin_bottom = 192.339
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( 576, -32 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/maps/SliderTest.tscn"
icon_class = "Control"
script_path = "res://src/prefabs/SceneBase.gd"
script_name = "SceneBase.gd"

[node name="FileNode17" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 410.371
margin_top = 178.339
margin_right = 605.371
margin_bottom = 240.339
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( 352, 32 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/maps/TestingBeachMap.tscn"
icon_class = "Node2D"
script_path = "res://src/prefabs/SceneBase.gd"
script_name = "SceneBase.gd"

[node name="FileNode18" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 410.371
margin_top = 226.339
margin_right = 584.371
margin_bottom = 288.339
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( 352, 96 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/maps/TestingFatMap.tscn"
icon_class = "Node2D"
script_path = "res://src/prefabs/SceneBase.gd"
script_name = "SceneBase.gd"

[node name="FileNode19" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 410.371
margin_top = 274.339
margin_right = 564.371
margin_bottom = 336.34
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( 352, 160 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/maps/TestingMap.tscn"
icon_class = "Node2D"
script_path = "res://src/prefabs/SceneBase.gd"
script_name = "SceneBase.gd"

[node name="FileNode20" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 410.371
margin_top = 322.339
margin_right = 570.371
margin_bottom = 384.34
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( 352, 224 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/maps/TestingTrack.tscn"
icon_class = "Node2D"
script_path = "res://src/prefabs/SceneBase.gd"
script_name = "SceneBase.gd"

[node name="FileNode15" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 50.371
margin_top = 226.339
margin_right = 197.371
margin_bottom = 288.339
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( -128, 96 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/maps/MainMenu.tscn"
icon_class = "Control"
script_path = "res://src/prefabs/UIs/MainMenu/MainMenu.gd"
script_name = "MainMenu.gd"

[node name="FileNode22" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 50.371
margin_top = 274.339
margin_right = 177.371
margin_bottom = 336.339
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( -128, 160 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/prefabs/UIs/Options/Options.tscn"
icon_class = "Popup"
script_path = "res://src/prefabs/UIs/Options/Options.gd"
script_name = "Options.gd"

[node name="FileNode23" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 194.371
margin_top = 226.339
margin_right = 352.371
margin_bottom = 288.339
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( 64, 96 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/prefabs/UIs/CanvasLayer.tscn"
icon_class = "CanvasLayer"
script_path = "res://src/prefabs/UIs/GameUI.gd"
script_name = "GameUI.gd"

[node name="FileNode13" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 50.371
margin_top = 442.339
margin_right = 195.371
margin_bottom = 504.339
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( -128, 384 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/maps/GameOver.tscn"
icon_class = "Node2D"
script_path = "res://src/prefabs/UIs/GameOver.gd"
script_name = "GameOver.gd"

[node name="FileNode24" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 914.371
margin_top = 346.339
margin_right = 1105.37
margin_bottom = 378.339
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( 1024, 256 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/prefabs/UIs/Console/Command Handler.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode25" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 746.371
margin_top = 442.339
margin_right = 861.371
margin_bottom = 504.339
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( 800, 384 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/prefabs/Player/Player.tscn"
icon_class = "KinematicBody2D"
script_path = "res://src/prefabs/Player/Player.gd"
script_name = "Player.gd"

[node name="FileNode21" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 914.371
margin_top = 394.339
margin_right = 1040.37
margin_bottom = 426.339
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 9 )
offset = Vector2( 1024, 320 )
selected = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/autoload/EventBus.gd"
resource_type = 2
icon_class = "Script"

[connection signal="delete_nodes_request" from="." to="." method="_on_GraphEdit_delete_nodes_request"]
