[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/prefabs/UIs/MainCamera/MainCamera.gd" type="Script" id=1]
[ext_resource path="res://src/prefabs/Effects/ScreenShake.tscn" type="PackedScene" id=2]

[node name="Camera2D" type="Camera2D"]
pause_mode = 2
current = true
smoothing_enabled = true
smoothing_speed = 7.0
script = ExtResource( 1 )

[node name="ScreenShake" parent="." instance=ExtResource( 2 )]

[node name="Limits" type="Node" parent="."]

[node name="TopLeft Limit" type="Position2D" parent="Limits"]
position = Vector2( -240, -136 )

[node name="BottomRight Limit" type="Position2D" parent="Limits"]
position = Vector2( 240, 136 )
