[gd_scene load_steps=17 format=2]

[ext_resource path="res://Theme stuff/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Sprites/playerUI/hp_progress.png" type="Texture" id=2]
[ext_resource path="res://Sprites/playerUI/bhp_progress.png" type="Texture" id=3]
[ext_resource path="res://Sprites/playerUI/exp_under.png" type="Texture" id=4]
[ext_resource path="res://Sprites/playerUI/mp_under.png" type="Texture" id=5]
[ext_resource path="res://Sprites/playerUI/exp_progress.png" type="Texture" id=6]
[ext_resource path="res://Sprites/playerUI/mp_over.png" type="Texture" id=7]
[ext_resource path="res://Scripts/InGameUI.gd" type="Script" id=8]
[ext_resource path="res://Sprites/playerUI/mp_progress.png" type="Texture" id=9]
[ext_resource path="res://Sprites/playerUI/hp_under.png" type="Texture" id=10]
[ext_resource path="res://Sprites/playerUI/sp_under.png" type="Texture" id=11]
[ext_resource path="res://Sprites/playerUI/circle_back.png" type="Texture" id=12]
[ext_resource path="res://Sprites/playerUI/bhp_under.png" type="Texture" id=13]
[ext_resource path="res://Sprites/playerUI/sp_progress.png" type="Texture" id=14]
[ext_resource path="res://Sprites/playerUI/hp_over.png" type="Texture" id=15]
[ext_resource path="res://Sprites/playerUI/bhp_over.png" type="Texture" id=16]

[node name="InGameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -82, -23 )
theme = ExtResource( 1 )
script = ExtResource( 8 )

[node name="V" type="VBoxContainer" parent="."]
margin_left = 99.0
margin_top = 29.0
margin_right = 348.0
margin_bottom = 80.0
custom_constants/separation = 2

[node name="V" type="VBoxContainer" parent="V"]
margin_right = 249.0
margin_bottom = 27.0
custom_constants/separation = -12

[node name="HP" type="MarginContainer" parent="V/V"]
margin_right = 249.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 10 )

[node name="Under" type="TextureProgress" parent="V/V/HP"]
margin_right = 249.0
margin_bottom = 22.0
rect_min_size = Vector2( 107, 18 )
value = 75.0
texture_under = ExtResource( 10 )
texture_progress = ExtResource( 2 )
texture_progress_offset = Vector2( 1, 1 )
tint_progress = Color( 0.764706, 0.764706, 0.764706, 1 )

[node name="Over" type="TextureProgress" parent="V/V/HP"]
margin_right = 249.0
margin_bottom = 22.0
value = 10.0
texture_over = ExtResource( 15 )
texture_progress = ExtResource( 2 )
texture_progress_offset = Vector2( 1, 1 )

[node name="Label" type="Label" parent="V/V/HP/Over"]
modulate = Color( 0.909804, 0.607843, 0.686275, 1 )
anchor_bottom = 1.0
margin_left = 5.0
margin_right = 5.0
valign = 1

[node name="Tween" type="Tween" parent="V/V/HP"]

[node name="BHP" type="MarginContainer" parent="V/V"]
margin_top = 10.0
margin_right = 249.0
margin_bottom = 27.0

[node name="Under" type="TextureProgress" parent="V/V/BHP"]
margin_right = 249.0
margin_bottom = 17.0
rect_min_size = Vector2( 40, 13 )
value = 100.0
texture_under = ExtResource( 13 )
texture_progress = ExtResource( 3 )
texture_progress_offset = Vector2( 1, 1 )
tint_progress = Color( 0.764706, 0.764706, 0.764706, 1 )

[node name="Over" type="TextureProgress" parent="V/V/BHP"]
margin_right = 249.0
margin_bottom = 17.0
value = 43.0
texture_over = ExtResource( 16 )
texture_progress = ExtResource( 3 )
texture_progress_offset = Vector2( 1, 1 )

[node name="Label" type="Label" parent="V/V/BHP/Over"]
modulate = Color( 0.929412, 0.882353, 0.666667, 1 )
anchor_bottom = 1.0
margin_left = 5.0
margin_right = 5.0
valign = 1

[node name="Tween" type="Tween" parent="V/V/BHP"]

[node name="MP" type="MarginContainer" parent="V"]
margin_top = 29.0
margin_right = 249.0
margin_bottom = 51.0
rect_min_size = Vector2( 183, 19 )

[node name="Under" type="TextureProgress" parent="V/MP"]
margin_right = 249.0
margin_bottom = 22.0
rect_min_size = Vector2( 121, 13 )
value = 100.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 9 )
texture_progress_offset = Vector2( 1, 1 )
tint_progress = Color( 0.764706, 0.764706, 0.764706, 1 )

[node name="Over" type="TextureProgress" parent="V/MP"]
margin_right = 249.0
margin_bottom = 22.0
value = 78.0
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 9 )
texture_progress_offset = Vector2( 1, 1 )

[node name="Label" type="Label" parent="V/MP/Over"]
modulate = Color( 0.631373, 0.666667, 0.933333, 1 )
anchor_bottom = 1.0
margin_left = 5.0
margin_right = 5.0
valign = 1

[node name="Tween" type="Tween" parent="V/MP"]

[node name="Back" type="TextureRect" parent="."]
margin_left = 15.0
margin_top = 15.0
texture = ExtResource( 12 )

[node name="Container" type="MarginContainer" parent="Back"]
anchor_bottom = 1.0
margin_right = 72.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="SP" type="MarginContainer" parent="Back/Container"]
margin_left = 4.0
margin_top = 4.0
margin_right = 76.0
margin_bottom = 76.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Under" type="TextureProgress" parent="Back/Container/SP"]
margin_right = 72.0
margin_bottom = 72.0
texture_under = ExtResource( 11 )
texture_progress = ExtResource( 14 )
fill_mode = 4
tint_progress = Color( 0.764706, 0.764706, 0.764706, 1 )

[node name="Over" type="TextureProgress" parent="Back/Container/SP"]
margin_right = 72.0
margin_bottom = 72.0
texture_progress = ExtResource( 14 )
fill_mode = 4

[node name="Tween" type="Tween" parent="Back/Container/SP"]

[node name="EXP" type="TextureProgress" parent="Back/Container"]
margin_left = 15.0
margin_top = 15.0
margin_right = 65.0
margin_bottom = 65.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 6 )
fill_mode = 4
tint_under = Color( 0.564706, 0.564706, 0.564706, 1 )

[node name="Level" type="Label" parent="Back/Container/EXP"]
modulate = Color( 0.278431, 0.937255, 0.282353, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
text = "1"
align = 1
valign = 1
clip_text = true

[node name="Tween" type="Tween" parent="Back/Container/EXP"]
